*
	margin: 0
	padding: 0

body
	font-family: "Source Sans Pro", sans-serif
	font-size: 18px

.cf:before,
.cf:after 
	display: table
	content: ""

.cf:after
	clear: both

ul
	list-style: none
	li
		list-style: none