.border
	height: 10px
	border: 0
	background-color: $red
	background-image: linear-gradient(to right,$red,$red 25%,$yellow 25%, $yellow 50%,$blue 50%, $blue 75%, $purple 75%, $purple 100%)
	background-size: 50% 100%

.wrapper
	width: 960px
	margin: 0 auto